
boolToCnfPath = "/Users/marek/phd/ltl_sat/Aalta/bool2cnf/a.out"
minisatPath = "minisat"
lingeringPath = "/Users/marek/phd/solvers/lingeling/lingeling"
treengelingPath = "/Users/marek/phd/solvers/lingeling/treengeling"
plingelingPath = "/Users/marek/phd/solvers/lingeling/plingeling"
glucosePath = "/Users/marek/phd/solvers/glucose/simp/glucose_static"
aaltaPath = "/Users/marek/phd/ltl_sat/Aalta/src/aalta"


cnfFilesDir = "/Users/marek/phd/files/cnf"
pltlFilesDir = "/Users/marek/phd/files/pltl"
trpFilesDir = "/Users/marek/phd/files/trp"
aaltaFilesDir = "/Users/marek/phd/files/aalta"
nusmvFilesDir = "/Users/marek/phd/files/nusmv"
mettelFilesDir =  "/Users/marek/phd/files/mettel"